digraph G {  "base_link" -> "X1bottom1" [ label = "Revolute_1" ] 
  "base_link" -> "X6bottom1" [ label = "Revolute_2" ] 
  "base_link" -> "X5bottom1" [ label = "Revolute_3" ] 
  "base_link" -> "X2bottom1" [ label = "Revolute_4" ] 
  "base_link" -> "X4bottom1" [ label = "Revolute_5" ] 
  "base_link" -> "X3bottom1" [ label = "Revolute_6" ] 
  "X6bottom1" -> "cylinder61" [ label = "Revolute_7" ] 
  "X5bottom1" -> "cylinder51" [ label = "Revolute_8" ] 
  "X1bottom1" -> "cylinder11" [ label = "Revolute_9" ] 
  "X2bottom1" -> "cylinder21" [ label = "Revolute_10" ] 
  "X3bottom1" -> "cylinder31" [ label = "Revolute_11" ] 
  "X4bottom1" -> "cylinder41" [ label = "Revolute_12" ] 
  "cylinder11" -> "rod11" [ label = "Slider_13" ] 
  "cylinder21" -> "rod21" [ label = "Slider_14" ] 
  "cylinder31" -> "rod31" [ label = "Slider_15" ] 
  "cylinder41" -> "rod41" [ label = "Slider_16" ] 
  "cylinder51" -> "rod51" [ label = "Slider_17" ] 
  "cylinder61" -> "rod61" [ label = "Slider_18" ] 
  "rod11" -> "piston11" [ label = "Revolute_19" ] 
  "rod21" -> "piston21" [ label = "Revolute_20" ] 
  "rod31" -> "piston31" [ label = "Revolute_21" ] 
  "rod61" -> "piston61" [ label = "Revolute_22" ] 
  "rod51" -> "piston51" [ label = "Revolute_23" ] 
  "rod41" -> "piston41" [ label = "Revolute_24" ] 
  "piston61" -> "X6top1" [ label = "Revolute_25" ] 
  "piston11" -> "X1top1" [ label = "Revolute_26" ] 
  "piston41" -> "X4top1" [ label = "Revolute_27" ] 
  "piston51" -> "X5top1" [ label = "Revolute_28" ] 
  "X1top1" -> "UJ11" [ label = "Revolute_29" ] 
  "X6top1" -> "UJ61" [ label = "Revolute_30" ] 
  "X5top1" -> "UJ51" [ label = "Revolute_31" ] 
  "X4top1" -> "UJ41" [ label = "Revolute_32" ] 
  "piston31" -> "X3top1" [ label = "Revolute_33" ] 
  "X3top1" -> "UJ31" [ label = "Revolute_34" ] 
  "piston21" -> "X2top1" [ label = "Revolute_35" ] 
  "X2top1" -> "UJ21" [ label = "Revolute_36" ] 
  "UJ11" -> "J1B_1" [ label = "Rigid_59" ] 
  "UJ21" -> "J2B1" [ label = "Rigid_60" ] 
  "UJ31" -> "J3B1" [ label = "Rigid_61" ] 
  "UJ41" -> "J4B1" [ label = "Rigid_62" ] 
  "UJ51" -> "J5B1" [ label = "Rigid_63" ] 
  "UJ61" -> "J6B1" [ label = "Rigid_64" ] 
  "J6B1" -> "J6T1" [ label = "Rigid_65" ] 
  "J6T1" -> "TOP1" [ label = "Rigid_66" ] 
  "TOP1" -> "J1T1" [ label = "Rigid_67" ] 
  "TOP1" -> "J2T1" [ label = "Rigid_68" ] 
  "TOP1" -> "J3T_1" [ label = "Rigid_69" ] 
  "TOP1" -> "J4T1" [ label = "Rigid_70" ] 
  "TOP1" -> "J5T_1" [ label = "Rigid_71" ] 
  "TOP1" -> "indicator1" [ label = "Rigid_77" ] 
}